<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_select_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画笔" />

    <Button
        android:id="@+id/btn_select_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_select_paint"
        android:text="橡皮" />

    <Button
        android:id="@+id/btn_select_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_select_eraser"
        android:text="矩形" />

    <Button
        android:id="@+id/btn_select_cir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_select_rec"
        android:text="圆" />

    <Button
        android:id="@+id/btn_select_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_select_cir"
        android:text="直线" />

    <zhanglei.com.paintview.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_select_eraser" />

</RelativeLayout>