<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <zhanglei.com.paintview.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_select_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画笔" />

            <Button
                android:id="@+id/btn_select_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选色/笔粗" />

            <Button
                android:id="@+id/btn_select_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="橡皮" />

            <Button
                android:id="@+id/btn_select_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="矩形" />

            <Button
                android:id="@+id/btn_select_cir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圆" />

            <Button
                android:id="@+id/btn_select_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直线" />

            <Button
                android:id="@+id/btn_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片" />

            <Button
                android:id="@+id/btn_add_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加背景" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空" />

            <Button
                android:id="@+id/btn_get_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截图" />

            <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/icon_undo" />

            <ImageView
                android:id="@+id/iv_redo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/icon_redo" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>